<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Email Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,500,500i,700,700i" rel="stylesheet" />
		<style type="text/css">
			a{
				outline:none;
				color:#000;
				text-decoration:underline;
			}
			a:hover{text-decoration:none!important;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			.btn-01 a:hover{color:#fff!important;}
			.btn-01:hover{background:#000!important; transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			th{padding:0;}
			table td{mso-line-height-rule:exactly;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			[style*="NatoSans"]{font-family:Noto Sans, Arial, Helvetica, sans-serif !important;}
			.l-white a{color:#fff;}
			:root{color-scheme:light;}
			@media only screen and (max-width:617px) {
				.w-100p{width:100%!important;}
				.tflex{display:block!important;width:100%!important;}
				.t-c{float:none!important;margin:0 auto!important;}
				.ta-c{text-align:center!important;}
				.wi-100p img{width:100%!important;height:auto!important;}
				.pt-30{padding-top:30px!important;}
				.pb-30{padding-bottom:30px!important;}
			}
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
		</style>
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,500,500i,700,700i");
		</style>
	</head>
	<body id="emailBody" style="background:#f0f0f0; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0; min-width:320px;" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table class="w-100p" width="600" align="center" style="background:#fff; max-width:600px; margin:0 auto;" cellpadding="0" cellspacing="0">
						<tr>
							<td class="pt-30" style="padding:47px 15px 30px;">
								<table width="552" align="center" style="max-width:552px; width:100%!important; margin:0 auto;" cellpadding="0" cellspacing="0">
									<!-- header -->
									<tr>
										<td class="pb-30" align="center" style="padding:0 0 70px;">
											<a style="text-decoration:none;" href="http://link">
												<img src="logo-01.png" width="98" style="width:98px; font:700 16px/20px Helvetica, Arial, sans-serif; color:#000; vertical-align:top;" alt="Logo" />
											</a>
										</td>
									</tr>
									<!-- main -->
									<tr>
										<td align="center" style="padding:0 0 29px; font:700 36px/40px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
											Email Template
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="wi-100p" align="center" style="padding:0 0 25px;">
											<img src="img-01.png" width="504" style="width:504px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td align="center" style="padding:0 0 24px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
											Boost your emails with Blush! Create dope emails easy and&nbsp;fast! Install the Blush plugin to customize all the illustrations!
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 94px;">
											<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
														<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="pb-30" style="padding:0 0 61px;">
											<table width="536" align="center" style="max-width:536px; width:100%!important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="252" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 24px;">
																	<img src="img-02.png" width="252" style="width:252px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 15px; font:700 27px/34px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Customize this email&nbsp;template!
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 17px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
																				<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" height="30"></th>
													<th class="tflex" width="252" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 24px;">
																	<img src="img-03.png" width="252" style="width:252px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 15px; font:700 27px/34px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Customize this email&nbsp;template!
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 17px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum mattis nisi mauris pharetra ullamcorper.
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
																				<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="wi-100p" align="center" style="padding:0 0 16px;">
											<img src="img-04.png" width="552" style="width:552px; vertical-align:top;" alt="" />
										</td>
									</tr>
									<tr>
										<td class="ta-c" style="padding:0 0 8px; font:700 27px/34px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
											Customize this email&nbsp;template!
										</td>
									</tr>
									<tr>
										<td class="ta-c" style="padding:0 0 17px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
											Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the&nbsp;illustrations!
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 48px;">
											<table class="t-c" cellpadding="0" cellspacing="0">
												<tr>
													<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
														<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- section -->
									<tr>
										<td class="pb-30" style="padding:0 0 60px;">
											<table width="536" align="center" style="max-width:536px; width:100%!important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<th class="tflex" width="252" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 24px;">
																	<img src="img-05.png" width="252" style="width:252px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 16px; font:700 27px/34px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Customize this email&nbsp;template!
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 17px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Boost your emails with Blush! Create dope emails easy and&nbsp;fast!<br/>
																	Install the Blush plugin to customize all the illustrations!
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
																				<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
													<th class="tflex" height="30"></th>
													<th class="tflex" width="252" align="left" style="vertical-align:top;">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" style="padding:0 0 24px;">
																	<img src="img-06.png" width="252" style="width:252px; vertical-align:top;" alt="" />
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 16px; font:700 27px/34px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Customize this email&nbsp;template!
																</td>
															</tr>
															<tr>
																<td class="ta-c" style="padding:0 0 17px; font:19px/24px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
																	Boost your emails with Blush! Create dope emails easy and&nbsp;fast!<br/>
																	Install the Blush plugin to customize all the illustrations!
																</td>
															</tr>
															<tr>
																<td>
																	<table class="t-c" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="btn-01" align="center" style="mso-padding-alt:12px 13px; font:500 14px/16px Arial, Helvetica, sans-serif, NatoSans; border:1px solid #000; border-radius:4px; letter-spacing:.1px;">
																				<a style="color:#000; text-decoration:none; display:block; padding:12px 13px;" href="http://link">Try it now!</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 42px; font:19px/31px Arial, Helvetica, sans-serif, NatoSans; color:#000; letter-spacing:-.4px;">
											Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the&nbsp;illustrations!<br/><br/>
											Create the coolest emails!
										</td>
									</tr>
									<tr>
										<td class="pb-30" style="padding:0 0 56px;">
											<table width="540" align="center" style="max-width:540px; width:100%!important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td height="2" style="background:#000; font-size:1px; line-height:1px; color:#000;">.</td>
												</tr>
											</table>
										</td>
									</tr>
									<!-- footer -->
									<tr>
										<td>
											<table width="350" align="center" style="max-width:350px; width:100%!important; margin:0 auto;" cellpadding="0" cellspacing="0">
												<tr>
													<td align="center" style="padding:0 0 8px; font:13px/19px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
														Corporation<br/>
														You are receiving this email because you opted in via our website.
													</td>
												</tr>
												<tr>
													<td style="padding:0 0 26px;">
														<table align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
															<tr>
																<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="ico-twitter.png" width="18" style="width:18px; font:700 16px/20px Arial, Helvetica, sans-serif, NatoSans; color:#000; vertical-align:top;" alt="twitter" />
																	</a>
																</td>
																<td width="30" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
																<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="ico-instagram.png" width="18" style="width:18px; font:700 16px/20px Arial, Helvetica, sans-serif, NatoSans; color:#000; vertical-align:top;" alt="instagram" />
																	</a>
																</td>
																<td width="30" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
																<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="ico-youtube.png" width="20" style="width:20px; font:700 16px/20px Arial, Helvetica, sans-serif, NatoSans; color:#000; vertical-align:top;" alt="youtube" />
																	</a>
																</td>
																<td width="30" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
																<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="ico-dribble.png" width="20" style="width:20px; font:700 16px/20px Arial, Helvetica, sans-serif, NatoSans; color:#000; vertical-align:top;" alt="dribble" />
																	</a>
																</td>
																<td width="30" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;"></td>
																<td class="active-i" style="line-height:1px; font-size:1px; mso-line-height-rule:at-least;">
																	<a style="text-decoration:none;" href="http://link">
																		<img src="ico-linkedin.png" width="18" style="width:18px; font:700 16px/20px Arial, Helvetica, sans-serif, NatoSans; color:#000; vertical-align:top;" alt="linkedin" />
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0 0 23px; font:13px/21px Arial, Helvetica, sans-serif, NatoSans; color:#000;">
														<span class="ns">
															Address, #PC<br/>
															City, State.
														</span><br/>
														<a style="color:#000; text-decoration:underline;" href="http://link">Unsubscribe</a>
													</td>
												</tr>
												<tr>
													<td align="center">
														<a style="text-decoration:none;" href="http://link">
															<img src="logo-01.png" width="73" style="width:73px; font:700 16px/20px Helvetica, Arial, sans-serif; color:#000; vertical-align:top;" alt="Logo" />
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>